{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "MrBurTerminalSecretKey2026!@#$%",
    "Issuer": "MrBurTerminal",
    "ExpiryHours": "24"
  },
  "Ssh": {
    "Host": "172.245.152.43",
    "Username": "root",
    "KeyPath": "/root/.ssh/mrbur_deploy",
    "Port": "22"
  }
}